{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww9020\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li452\fi-452\ql\qnatural

\f0\b\fs24 \cf0 Da: 
\f1\b0 Africa e Mediterraneo <fad4462@iperbole.bologna.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li665\fi-665\ql\qnatural

\f0\b \cf0 Data: 
\f1\b0 Lun mar 11, 2002  02:27:06  Europe/Rome\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li318\fi-318\ql\qnatural

\f0\b \cf0 A: 
\f1\b0 <rvignoli@libero.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b Africa e Mediterraneo, trimestrale di cultura e societ\'88 africana\
Cefa, organizzazione non governativa\
\

\f1\b0 presentano\
\

\f0\b Matite africane\

\f1\b0 Mostra di fumetti e vignette dall'Africa\
\
16 marzo - 6 aprile 2002 presso la Sala Virgilio Guidi dell'Accademia di Belle Arti,\
via Belle Arti 54, Bologna,\
Orario di apertura h. 9,30 - 19 lun. - sab.\
Inaugurazione: sabato 16 marzo 2002, h. 17,00\
\
9 aprile - 30 aprile 2002 presso l'Istituto Statale d'Arte, via Castiglione 36, Bologna,\
h. 9,00 - 18,00 lun. - sab.\
Inaugurazione: 9 aprile 2002, h. 17,30\
\
Ingresso gratuito.\
Sar\'88 possibile organizzare visite guidate per le scuole.\
\
La Mostra "Matite Africane" \'8f la prima del suo genere in Italia e, per certi aspetti, la prima in Europa, per il fatto di presentare insieme autori di aree geografiche e di ispirazioni molto diverse.\
Il fumetto africano, rappresentato da pi\'9d di 70 autori la maggior parte dei quali mai pubblicati in Italia, viene visto nella sua potenzialit\'88 di fenomeno culturale internazionale, capace di coinvolgere ogni aspetto della realt\'88 africana, artistica e no: pittura, tradizione del fumetto europeo, citazioni dalla scultura africana, pubblicit\'88, musica, stampa quotidiana, incombere dell'AIDS, presenza della tradizione narrativa orale, mass-media, magia, letteratura, analfabetismo, citati qui in un "non-ordine" caotico che vuole sottolineare l'appartenenza del fumetto ad una espressione culturale globale, totalizzante, capace di intervenire su ogni istanza e di rispondere, a suo modo, ad ogni interrogativo.\
L'esposizione comprende circa 150 pannelli, che raccolgono disegni originali inviati dagli autori africani e riproduzioni di tavole gi\'88 pubblicate. Sar\'88 pubblicato un
\f0\b  catalogo
\f1\b0 .\
\
Sono previste inoltre le seguenti attivit\'88:\

\f0\b Convegno internazionale
\f1\b0  sul fumetto africano, con la partecipazione di disegnatori africani e di esperti del fumetto, presso l'aula Magna dell'Accademia di Belle Arti,\
via Belle Arti 54, Bologna: Sabato 23 marzo 2002, h. 9,30 - 18,00\
\

\f0\b Atelier con fumettisti africani
\f1\b0 : presso l'Istituto Statale d'Arte, via Castiglione 36, Bologna\
21-23 marzo 2002\
11-13 aprile 2002\
\
Con il co-finanziamento dell'Unione Europea - DG Sviluppo\
\
Per informazioni:\
\
Africa e Mediterraneo\
www.africaemediterraneo.it\
tel e fax 051/840166\
e-mail: progetti@africaemediterraneo.it\
CEFA\
Via Lame 118\
www.cefa.bo.it\
051 520285\
cefa@iperbole.bologna.it\
\
}