{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f76\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Frutiger 45{\*\falt Arial Narrow};}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}
{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fswiss\fcharset238\fprq2 Arial CE;}
{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f93\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f94\fswiss\fcharset186\fprq2 Arial Baltic;}{\f95\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f477\fswiss\fcharset238\fprq2 Verdana CE;}{\f478\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f480\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f481\fswiss\fcharset162\fprq2 Verdana Tur;}{\f484\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f485\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f76\fs72\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li360\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin360\itap0 
\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 Block Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f76\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext16 \ssemihidden footnote text;}{\*\cs17 \additive \super \sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid11668041}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Testo introduzione Percento culturale}
{\author Scuola Club Migros}{\operator Stefano Verri}{\creatim\yr2004\mo5\dy15\hr11\min25}{\revtim\yr2004\mo5\dy15\hr11\min25}{\printim\yr2004\mo5\dy13\hr18\min16}{\version2}{\edmins1}{\nofpages1}{\nofwords622}{\nofchars3549}{\nofcharsws4163}{\vern16437}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale147\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot11668041 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668041 \f76\fs72\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\b\i\f40\fs16\insrsid11668041\charrsid11668041 Il Premio Migros Ticino di incoraggiamento alla creazione artistica}{\b\f40\fs16\insrsid11668041\charrsid11668041 
\par }{\f40\fs16\insrsid11668041\charrsid11668041 
\par Riconoscendo con grande anticipo sui tempi il compito che l\rquote economia privata \'e8 chiamata a svolgere nella promozione delle arti e della cultura intesa nel senso pi\'f9 ampio del termine, Migros ha assunto gi\'e0
 a partire dagli anni Cinquanta un ruolo di primo piano in ambito culturale e sociale e nel settore della formazione degli adulti. Con l\rquote istituzione del }{\i\f40\fs16\insrsid11668041\charrsid11668041 Percento culturale,}{
\f40\fs16\insrsid11668041\charrsid11668041  ancorato formalmente negli statuti dell\rquote azienda nel 1957, si \'e8 garantita la continuit\'e0 di questo impegno; da allora l\rquote azienda \'e8
 tenuta a destinare ogni anno parte del suo fatturato alle attivit\'e0 in questi settori. Espressione di una cultura d\rquote impresa unica nel suo genere, che considera la promozione culturale un vero e proprio obiettivo aziendale, il }{
\i\f40\fs16\insrsid11668041\charrsid11668041 Percento culturale}{\f40\fs16\insrsid11668041\charrsid11668041  si propone da un lato di sostenere la produzione artistica locale, dall\rquote altro di garantire ad ampie fasce della popolazione l\rquote 
accesso a un\rquote offerta culturale di qualit\'e0, aperta alla molteplicit\'e0 delle espressioni artistiche. 
\par 
\par Forte di questo impegno, che \'e8 andato consolidandosi nel corso degli anni, nel 2003 - per celebrare il suo settantesimo anno di attivit\'e0 - Migros Ticino in collaborazione con il Museo Cantonale d\rquote Arte ha dato vita a un\rquote 
iniziativa culturale volta a dare maggiore visibilit\'e0 alla scena artistica contemporanea nel Cantone Ticino. L\rquote esposizione }{\i\f40\fs16\insrsid11668041\charrsid11668041 Che c\rquote \'e8 di nuovo? La scena artistica emergente in Ticino}{
\f40\fs16\insrsid11668041\charrsid11668041 , la cui prima edizione si \'e8 tenuta nell\rquote estate del 2003 e che, nell\rquote intento dei suoi promotori, verr\'e0 riproposta regolarmente a scadenza triennale, persegue un duplice obiettivo: valorizzare 
la produzione artistica locale, avvicinando il pubblico alla ricerca artistica in atto nella regione, e consentire a un numero considerevole di artisti di farsi conoscere, presentando le proprie opere pi\'f9 recenti negli spazi del Museo Cantonale d
\rquote Arte. Per dare maggiore rilievo all\rquote iniziativa, Migros Ticino ha inoltre istituito un }{\i\f40\fs16\insrsid11668041\charrsid11668041 Premio di incoraggiamento alla creazione artistica}{\f40\fs16\insrsid11668041\charrsid11668041 
, da destinare di volta in volta all\rquote opera ritenuta pi\'f9 interessante. 
\par 
\par Il progetto, al quale hanno partecipato 33 artisti scelti da un gruppo di commissari, si colloca nel solco di una tradizione consolidata: per Migros l\rquote arte contemporanea costituisce infatti da decenni un campo di intervento privilegiato. L\rquote 
interesse nei confronti della creazione artistica contemporanea e l\rquote attenzione a tutte le sue forme espressive ha fatto dell\rquote azienda uno dei maggiori collezionisti del settore. L\rquote importante collezione, che comprende attualmente circ
a 650 opere, \'e8 anche all\rquote origine della creazione del }{\i\f40\fs16\insrsid11668041\charrsid11668041 Museo Migros di arte contemporanea}{\f40\fs16\insrsid11668041\charrsid11668041 
, aperto a Zurigo nel 1996. Inoltre, sia per le sue caratteristiche, sia per gli intenti che si prefigge, questa iniziativa}{\i\f40\fs16\insrsid11668041\charrsid11668041  }{\f40\fs16\insrsid11668041\charrsid11668041 
si iscrive perfettamente nella politica messa in atto dal }{\i\f40\fs16\insrsid11668041\charrsid11668041 Percento culturale}{\f40\fs16\insrsid11668041\charrsid11668041 , e ne evidenzia in modo esemplare criteri e strategie: l\rquote 
attenzione e il sostegno alla produzione di qualit\'e0 di artisti giovani e/o emergenti operanti sul territorio e l\rquote ampliamento dei luoghi della fruizione culturale attraverso l\rquote 
apertura nei confronti di esperienze e progetti particolarmente innovativi, che si situano ai margini del cosiddetto }{\i\f40\fs16\insrsid11668041\charrsid11668041 mainstream}{\f40\fs16\insrsid11668041\charrsid11668041 
. Una politica che di fronte alla vastit\'e0 e alla crescente omologazione dell\rquote offerta culturale evita di appiattirsi su interventi di semplice sponsorizzazione, mostrandosi disponibile al rischio e cercando di privilegiare originalit\'e0
 e continuit\'e0.
\par 
\par Protagonisti della prima edizione della mostra }{\i\f40\fs16\insrsid11668041\charrsid11668041 Che c\rquote \'e8 di nuovo }{\f40\fs16\insrsid11668041\charrsid11668041 sono stati }{\i\f40\fs16\insrsid11668041\charrsid11668041 Katia Bassanini}{
\f40\fs16\insrsid11668041\charrsid11668041 , alla quale \'e8 stato assegnato il premio principale}{\i\f40\fs16\insrsid11668041\charrsid11668041 ,}{\f40\fs16\insrsid11668041\charrsid11668041  e gli artisti }{\i\f40\fs16\insrsid11668041\charrsid11668041 
Andrea Crociani}{\f40\fs16\insrsid11668041\charrsid11668041 , }{\i\f40\fs16\insrsid11668041\charrsid11668041 Gian Paolo Minelli, Matteo Terzaghi & Marco Z\'fcrcher}{\f40\fs16\insrsid11668041\charrsid11668041 , che hanno ottenuto una menzione d\rquote 
onore. Ringraziamo perci\'f2 la Fondazione }{\i\f40\fs16\insrsid11668041\charrsid11668041 la fabbrica }{\f40\fs16\insrsid11668041\charrsid11668041 di Losone, che proponendo la produzione pi\'f9 recente di questi cinque giovani artisti, non solo continua l
\rquote opera di promozione intrapresa, ma soprattutto permette al pubblico di conoscere meglio alcuni esponenti della scena artistica emergente e di aggiornarsi sulle nuove tendenze presenti nella realt\'e0 artistica ticinese.
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11668041 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\i\f40\fs16\insrsid11668041\charrsid11668041 Yvonne Pesenti Salazar

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668041 \f76\fs72\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\i\f40\fs16\insrsid11668041\charrsid11668041 
Responsabile del Percento culturale di Migros Ticino
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid11668041 
\par }}