Da: GenEmail
Inviato: domenica 8 agosto 1999 13.31
A: 'aciderror@acidlife.com'
Oggetto: [aciderror] Messaggio da 03358349676

ScripTIM by ACOTEL 
-----------------------------------------------
Email spedita tramite SMS Tim    
-----------------------------------------------
Mittente : 03358349676    
Firma    : 
-----------------------------------------------
Messaggio : 

A META' DEL "MUSEO" SONO DOVUTO USCIRNE. NON HO PAROLE, SOLO LACRIME.
FOSSE SERVITO ALL'UMANITA'! DAVIDE, DACHAU.
