Da: GenEmail
Inviato: domenica 8 agosto 1999 15.50
A: 'aciderror@acidlife.com'
Oggetto: [aciderror] Messaggio da 03356943418

ScripTIM by ACOTEL 
-----------------------------------------------
Email spedita tramite SMS Tim    
-----------------------------------------------
Mittente : 03356943418    
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio : 

IN VIAGGIOMACCHINA VERSO PRAGA: DOCUMENTI DUBBIOSI E VECCHI CI
FORSIFICANO PASSAGGIO FRONTIERA. SUONA-BLUES-RANDOMPLAY-6CD.
