Da: GenEmail
Inviato: domenica 8 agosto 1999 17.39
A: 'aciderror@acidlife.com'
Oggetto: [aciderror] Messaggio da 03356943418

ScripTIM by ACOTEL 
-----------------------------------------------
Email spedita tramite SMS Tim    
-----------------------------------------------
Mittente : 03356943418    
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio : 

NON PASSA LO STRANIERO. FERMI CON BIRRA DA LITRO A WAIDHAUS
(BURB).DIREZIONE LINZ. GITE GIORNALIERE PREVISTE: VIENNA E SALISBURGO.
