Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03356943418
Data: martedì 10 agosto 1999 8.57

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03356943418
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio :

BUONGIORNO DA VIENNA. RINTRONATI COLAZIONIAMO POI BACON E AMICI. POI
PRANZO AL SACCO AL PRATER. ROLLERINSIDE.

