From: "GenEmail" <GenEmail@acomail.com>
To: <aciderror@acidlife.com>
Subject: [aciderror] Messaggio da 03358349676
Date: Tue, 10 Aug 1999 12:01:00 +0100
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2377.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2014.211
Importance: Normal

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03358349676
Firma    :
-----------------------------------------------
Messaggio :

CHAOS BREATHS ENERGY. (F.BACON)

