Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03356943418
Data: mercoledì 11 agosto 1999 13.12

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03356943418
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio :

STEPHANPLATZ CUPO GOTICO INCROCI DI FINE MILLENNIO 142 GG AL 2000
BRIVIDI INTERVISTA TV FINE DEL MONDO 12.47 PUPILLA A SPILLO 97%

