Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03358349676
Data: mercoledì 11 agosto 1999 13.14

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03358349676
Firma    :
-----------------------------------------------
Messaggio :

CIELO TERSO, 97% ECLIPSE, VENTO FREDDO, VIENNA IMMOBILE CON GLI OCCHI AL
CIELO PER 30 MINUTI, BRIVIDI, TUTTI IN FESTA, 3 RULLI FOTO

