Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03356943418
Data: giovedì 12 agosto 1999 0.12

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03356943418
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio :

POMERIGGIO TUIEA SUI ROLLER AL PRATER. ORA SUL DANUBIO GRANDE PASSERELLA
SULL'ACQUA E DEE IN TERRA ORA IN MOVIMENTODOPO CHISS

