Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03356943418
Data: giovedì 12 agosto 1999 10.23

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03356943418
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio :

PARTENZA DA WIEN. MEZANINE VERSEGGIA LA POESIA DI UNA PERIFERIA CHE NON
. ARCHITETTURE E DANUBIO ACCOSTANO UN SOLE GENTILE.

