Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03358349676
Data: venerdì 13 agosto 1999 12.28

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03358349676
Firma    :
-----------------------------------------------
Messaggio :

DIE FARBEN SCHWARZ, GRAZ 28 MAI-10 OCT. STUPENDA ESPOSIZIONE: DA COCO
CHANEL A BASQUIAT TUTTI I COLORI DEL NERO.

