Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03356943418
Data: sabato 14 agosto 1999 0.35

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03356943418
Firma    : JOSOTOSAN
-----------------------------------------------
Messaggio :

LJUBLJANA BY NIGHT: OUT OF UNIVERSE. DELIRI DA CAPITALISMO AVANZATO.
NEONAZI, BAMBINI RICCHI E FRETTOLOSI E RIVINCITA SMODATA

