Da: "GenEmail" <GenEmail@acomail.com>
A: <aciderror@acidlife.com>
Oggetto: [aciderror] Messaggio da 03358349676
Data: sabato 14 agosto 1999 1.00

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03358349676
Firma    :
-----------------------------------------------
Messaggio :

LUBIANA LA NOTTE: DEJA-VU ... SCALETTA: PRINCE, COVER DELLA GAYNOR IN
SLOVENO, COVER DEI QUEEN...

