From: "GenEmail" <GenEmail@acomail.com>
To: <aciderror@acidlife.com>
Subject: [aciderror] Messaggio da 03358349676
Date: Sat, 14 Aug 1999 17:25:41 +0100
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2377.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2014.211
Importance: Normal

ScripTIM by ACOTEL
-----------------------------------------------
Email spedita tramite SMS Tim
-----------------------------------------------
Mittente : 03358349676
Firma    :
-----------------------------------------------
Messaggio :

OGGETTI RINVENUTI:1 CARTINA GERMANIA SUD,1 GIUBBOTTO CREMA ULTIMO
GRIDO,210G TABACCO MAVERIK SFUSO, 37 CAPELLI BIONDI, 9 ROSSI...

