<HTML>
<HEAD>
<TITLE>Limacuore-PiazzaRepubblica</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#000000 LEFTMARGIN=0 TOPMARGIN=35 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('bottoni/start2.jpg','bottoni/rep2.jpg','bottoni/cine2.jpg','bottoni/stat2.jpg','bottoni/end2.jpg')">
<!-- ImageReady Slices (base.psd) -->
<TABLE WIDTH=1000 BORDER=0 align="right" CELLPADDING=0 CELLSPACING=0>
  <TR>
		<TD COLSPAN=6>
			<IMG SRC="images/piazzarepubblica_01.jpg" WIDTH=1000 HEIGHT=30 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=2>
			<IMG SRC="images/piazzarepubblica_02.jpg" WIDTH=679 HEIGHT=100 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/piazzarepubblica_03.jpg" WIDTH=267 HEIGHT=18 ALT=""></TD>
		<TD ROWSPAN=6>
			<IMG SRC="images/piazzarepubblica_04.jpg" WIDTH=54 HEIGHT=520 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=18 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/piazzarepubblica_05.jpg" WIDTH=17 HEIGHT=267 ALT=""></TD>
		
    <TD width="250" height="250" ROWSPAN=2><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,0,0" width="250" height="250">
<param name="src" value="../director/piazzarepubblica.dcr">
        <embed src="../director/piazzarepubblica.dcr" pluginspage="http://www.macromedia.com/shockwave/download/" width="250" height="250"></embed></object> 
    </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=82 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=4>
			<IMG SRC="images/piazzarepubblica_07.jpg" WIDTH=90 HEIGHT=420 ALT=""></TD>
		
    <TD width="60" height="400" ROWSPAN=3><table width="100%" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><a href="../start.html" target="_self" onMouseOver="MM_swapImage('start1','','bottoni/start2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="bottoni/start1.jpg" name="start1" width="60" height="80" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="../1.html" target="_self" onMouseOver="MM_swapImage('rep','','bottoni/rep2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="bottoni/rep1.jpg" name="rep" width="60" height="80" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="../2.html" target="_self" onMouseOver="MM_swapImage('cine','','bottoni/cine2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="bottoni/cine1.jpg" name="cine" width="60" height="80" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="../3.html" target="_self" onMouseOver="MM_swapImage('statuto','','bottoni/stat2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="bottoni/stat1.jpg" name="statuto" width="60" height="80" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="../end.html" target="_self" onMouseOver="MM_swapImage('end','','bottoni/end2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="bottoni/end1.jpg" name="end" width="60" height="80" border="0"></a></td>
        </tr>
      </table> </TD>
		<TD ROWSPAN=4>
			<IMG SRC="images/piazzarepubblica_09.jpg" WIDTH=529 HEIGHT=420 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=168 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/piazzarepubblica_10.jpg" WIDTH=250 HEIGHT=17 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/piazzarepubblica_11.jpg" WIDTH=267 HEIGHT=235 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=215 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/piazzarepubblica_12.jpg" WIDTH=60 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>