
Richiesta di una condanna ufficiale da parte del Parlamento Europeo 
verso l'operato delle forze dell'ordine italiane in occasione del 
vertice 
G8 di Genova- luglio 2001.
Petizione al Parlamento Europeo


Per inviarla, compila il modulo che trovi qui:
http://www.europarl.eu.int/petition/petition_it.htm


Testo:
"Come cittadino/a italian/ao ed europeo/a sono rimasto/a profondamente
turbato/a da quanto successo a Genova in occasione del G8.


In particolare, oltre ai gravi vandalismi che sono stati permessi al
cosiddetto "black bloc", considero estremamente gravi, vergognose ed 
indegne di un paese civile, le violenze attuate da alcuni esponenti 
delle 
forze dell'ordine di chiara ideologia fascista nei confronti di tanti 
cittadini e cittadine europei.


Chiedo pertanto che il Parlamento Europeo esprima una sua condanna 
ufficiale rispetto a tali comportamenti violenti di alcuni esponenti 
delle forze
dell'ordine italiane in occasione del G8, e che vigili sullo 
svolgimento di indagini, effettuate da osservatori indipendenti, 
riguardanti i vari corpi delle Forze dell'Ordine italiane 
(Carabinieri, Polizia, Guardia di Finanza, G.O.M., ecc.) allo scopo 
di identificare e punire gli autori di tali
violenze e torture."


http://www.italy.indymedia.org/front.php3?
article_id=12213&group=webcast



.
