{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Font predefinito paragrafo;}}{\info
{\title Dichiarazione sul sito di Repubblica sull'assalto alla Diaz:}{\author [deletia]}{\operator grace}{\creatim\yr2001\mo8\dy6\hr17\min18}{\revtim\yr2001\mo8\dy6\hr17\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company --}
{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \lang1040\cgrid {\cf1 
\par 
\par \hich\af7\dbch\af4\loch\f7 Genova, 15:01
\par \hich\af7\dbch\af4\loch\f7 G8: Lalla, blitz in scuola Diaz dopo aggressione a polizia
\par \hich\af7\dbch\af4\loch\f7 \hich\f7 "L'irruzione nella scuola Diaz \'e8\loch\f7  stata decisa su\hich\af7\dbch\af4\loch\f7 lla base di un antefatto, 
\par \hich\af7\dbch\af4\loch\f7 che \loch\af7\dbch\af4\hich\f7 \'e8\loch\f7 \hich\f7  stato raccontato cos\'ec\loch\f7 : un'aggressione ad alcuni poliziotti che passavano
\par \hich\af7\dbch\af4\loch\f7 nella zona che ha fatto presupporre la presenza nella scuola di persone 
\par \hich\af7\dbch\af4\loch\f7 legate \hich\af7\dbch\af4\loch\f7 all'area violenta della contestazione".
\par \hich\af7\dbch\af4\loch\f7 Sono state queste le par\hich\af7\dbch\af4\loch\f7 ole del procuratore aggiunto, Francesco Lalla, al
\par \hich\af7\dbch\af4\loch\f7 termine della prima serie di interrogatori.
\par \hich\af7\dbch\af4\loch\f7 "E' stata fatta, a quel punto, da parte del dirigente della Digos di Genova
\par \hich\af7\dbch\af4\loch\f7 \hich\f7 una verifica su questa ipotesi - ha proseguito Lalla - questa ipotesi \'e8\loch\f7  
\par \hich\af7\dbch\af4\loch\f7 stata \hich\af7\dbch\af4\loch\f7 ri\hich\af7\dbch\af4\loch\f7 \hich\f7 tenuta attendibile, l'ipotesi, cio\'e8\loch\f7 , che all'interno della scuola non ci
\par \hich\af7\dbch\af4\loch\f7 fossero solo dei manifestanti pacifici, ma anche una parte almeno di
\par \hich\af7\dbch\af4\loch\f7 \hich\f7 manifestanti non pacifici che avevano compiuto nella citt\'e0\loch\f7  nei giorni
\par \hich\af7\dbch\af4\loch\f7 precedenti atti di devastazione e saccheg\hich\af7\dbch\af4\loch\f7 gio, con armi e con lancio di
\par \hich\af7\dbch\af4\loch\f7 bottiglie incendiarie che per la legge italiana sono considerate armi".
\par \hich\af7\dbch\af4\loch\f7 \hich\f7 "Sulla base di questo - ha aggiunto - \'e8\loch\f7  stata decisa l'operazione di 
\par \hich\af7\dbch\af4\loch\f7 polizia \hich\af7\dbch\af4\loch\f7 giudiziaria sulla base dell'articolo 41, che consente alla polizia di
\par \hich\af7\dbch\af4\loch\f7 i\hich\af7\dbch\af4\loch\f7 ntervenire autonomamente senza l'autorizzazione del magistrato".
\par \hich\af7\dbch\af4\loch\f7 Alla domanda se avesse chiesto una verifica sulle auto della polizia 
\par \hich\af7\dbch\af4\loch\f7 C\hich\af7\dbch\af4\loch\f7 olpite \hich\af7\dbch\af4\loch\f7 dai sassi prima che scattasse il blitz, il procuratore ha detto: "Non 
\par \hich\af7\dbch\af4\loch\f7 A\hich\af7\dbch\af4\loch\f7 bbiamo \hich\af7\dbch\af4\loch\f7 verificato. Io credo a quello\hich\af7\dbch\af4\loch\f7  che mi ha detto la polizia. Non ho motivo di
\par \hich\af7\dbch\af4\loch\f7 dubitare".
\par }{
\par }}