{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f23\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f25\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}
{\f26\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f27\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title "Un grande passo avanti" ha commentato Fischer}{\author grace}
{\operator grace}{\creatim\yr2001\mo8\dy9\hr16\min21}{\revtim\yr2001\mo8\dy9\hr16\min21}{\version1}{\edmins0}{\nofpages2}{\nofwords1135}{\nofchars6470}{\*\company  }{\nofcharsws7945}{\vern73}}
\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\i\f1 "Un grande passo avanti" ha commentato Fischer\line 
ma non si fermano i bombardamenti della Nato}{\f1 \line \line }{\b\f1\fs36 Raggiunto l'accordo\line al vertice del G8}{\f1 \line \line }{
\par }{\lang1024 {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew0\dplinecor212\dplinecog212\dplinecob212}}}}{
\par }\pard \nowidctlpar\widctlpar\pvpara\posxr\posy0\adjustright {\field{\*\fldinst {INCLUDEPICTURE}{  \\d  \\z "/online/fatti/diplo6/diplo6/ansa00012e4dcxw200h115c09.jpg"}}{\fldrslt {\lang1024 
{\shp{\*\shpinst\shpleft0\shptop0\shpright2956\shpbottom1426\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw5267\pich2540\picwgoal2986\pichgoal1440\wmetafile8\bliptag-1747211822\blipupi299{\*\blipuid 97dba9d2981d3514241d0ab3d02212d3}
0100090000032501000009001500000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c022c016e0215000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d010000
040000000201010005000000090200000000030000001e000700000016042c016e02000000001000000026060f001600ffffffff0000ffffffffffffffff7202
00002d010000030000001e00040000002e010000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020100000000000000
040000002d01010009000000fa02050000000000ffffff002200040000002d01020004000000030108000700000012042c012c016e027102050000000b020000
0000050000000c02ec09ab140400000003010600050000000c02ec09ab1407000000fc020000000000000000040000002d01030009000000fa02000000000000
000000002200040000002d01040014000000fb020c00090000000000000000000000040202024d532053616e73205365726966000049040000002d0105000700
0000fc020000ffffff000000040000002d01060009000000fa02000000000000000000002200040000002d010700040000002701ffff0800000026060f000600
ffffffff0100040000002701ffff040000000201010013000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d010800030000000000}}}{\sp{\sn pibName}{\sv /online/fatti/diplo6/diplo6/ansa00012e4dc
xw200h115c09.jpg}}{\sp{\sn pibFlags}{\sv 14}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\nowidctlpar\widctlpar\pvpara\absh1426\absw2956\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw5267\pich2540\picwgoal2986\pichgoal1440\wmetafile8\bliptag-1747211822\blipupi299{\*\blipuid 97dba9d2981d3514241d0ab3d02212d3}
0100090000032501000009001500000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c022c016e0215000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d010000
040000000201010005000000090200000000030000001e000700000016042c016e02000000001000000026060f001600ffffffff0000ffffffffffffffff7202
00002d010000030000001e00040000002e010000050000000a020000000005000000090200000000050000000102ffffff0007000000fc020100000000000000
040000002d01010009000000fa02050000000000ffffff002200040000002d01020004000000030108000700000012042c012c016e027102050000000b020000
0000050000000c02ec09ab140400000003010600050000000c02ec09ab1407000000fc020000000000000000040000002d01030009000000fa02000000000000
000000002200040000002d01040014000000fb020c00090000000000000000000000040202024d532053616e73205365726966000049040000002d0105000700
0000fc020000ffffff000000040000002d01060009000000fa02000000000000000000002200040000002d010700040000002701ffff0800000026060f000600
ffffffff0100040000002701ffff040000000201010013000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d010800030000000000}\par}}}}}{
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1 BONN}{\f1  - Primi esiti positivi dal vertice del G8, riunito oggi nel castello di Petersberg, vicino Bonn. I ministri degli Esteri dei sette Paesi pi\'f9 industrializzati pi\'f9
 la Russia hanno trovato un accordo per una }{\field{\*\fldinst {\f1\ul HYPERLINK}{\f1\ul  "http://www.repubblica.it/online/fatti/diplo6/sette/sette.html"}{\f1\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e007200650070007500620062006c006900630061002e00690074002f006f006e006c0069006e0065002f00660061007400740069002f00640069007000
6c006f0036002f00730065007400740065002f00730065007400740065002e00680074006d006c000000}}}{\fldrslt {\cs15\f1\ul\cf2 strategia comune}}}{\f1  sul Kosovo. Al centro dell'ipotesi concordata c'\'e8
 una rielaborazione delle cinque condizioni poste dalla Nato a Belgrado e la richiesta di approvazione di una risoluzione del Consiglio di Sicurezza dell'Onu al pi\'f9
 presto. "Abbiamo fatto un grande passo avanti sulla via dell'adozione di un progetto di risoluzione del consiglio di sicurezza dell'Onu. Si potr\'e0 mettere fine alle espulsioni, ai combattimenti e bombardamenti e arrivare ad una
 pace solida" ha commentato il ministro degli Esteri tedesco Joshka Fischer presentando i risultati della riunione del G8.\line \line 
I ministri del G8 hanno deciso che i direttori generali degli affari politici dei ministeri degli Esteri dei paesi del gruppo di contatto - Stati Uniti, Russia, Germania, Gran Bretagna, Francia, Canada, Giappone e Italia - si riuniranno gi\'e0
 domani a Berlino per la stesura di quella che diventer\'e0 la risoluzione del consiglio di sicurezza dell'Onu sul Kosovo.\line \line Il ministro tedesco Joschka Fischer, presidente in carica del G8, ha affermato che l'accordo raggiunto "\'e8
 un notevole passo avanti", ma non fermer\'e0 i bombardamenti Nato. "Oggi sono stati adottati dei principi comuni per una soluzione politica, ma molto resta da fare anche sui tempi 
per una fine dei bombardamenti" ha detto Fischer, sottolineando che su questo tema un avvicinamento delle posizioni "deve arrivare in tempi rapidi in modo da attuare i principi concordati oggi". Il ministro russo Igor Ivanov ha poi precisato che per l'att
uazione dell'accordo sui principi generali concordati dal G8 "naturalmente ci vorr\'e0 un negoziato con Belgrado di tutte le parti interessate". \line \line 
Fischer ha poi chiarito che, anche se la Nato non viene menzionata nel documento, l'accordo di principio sul Kosovo prevede la presenza di una forza militare in Kosovo con esplicito mandato dell'Onu. Secondo il ministro tedesco non si tratter\'e0
 di un contingente di caschi blu con armamento leggero. La segretaria di stato Usa Madeleine Albright ha confermato che la forza da dispiegare "avr\'e0
 la Nato come spina dorsale" e che ne faranno parte truppe sia americane che russe. Anche il ministro degli Esteri britannico Robin Cook \'e8 stato chiarissimo a questo riguardo: solo la Nato pu\'f2 fornire alla presenza internazionale "ver
a forza". "I profughi non ritorneranno se non c'\'e8 una situazione protetta in modo credibile, quindi sar\'e0 una forza militare", ha spiegato Cook.\line \line 
"Il nostro ruolo guida nella Nato richiede la nostra presenza in questo tipo di operazione" ha ribadito Albright, aggiungendo che il fatto pi\'f9 importante della riunione odierna del G8 \'e8 che i russi sono "a bordo in un processo che dovr\'e0
 portare ad una risoluzione dell'ambito del capitolo 7 dell'Onu", quello cio\'e8 che autorizza l'uso della forza per il mantenimento del pace. \line \line 
Il ministro russo Igor Ivanov ha dichiarato che si stanno facendo passi avanti, ma "sarebbe prematuro parlare di una svolta". Commentando i progressi raggiunti dal vertice dei G8 Ivanov ha aggiunto che, tuttavia, la Russia non pu\'f2 essere soddisf
atta dall'adozione di principi generali per una soluzione del problema Kosovo "finch\'e9 la Nato continua i bombardamenti e i profughi lasciano la regione. Ci saranno pi\'f9
 di uno, di due, di tre contatti con Belgrado nei prossimi giorni", ha aggiunto il ministro russo.\line \line Il "}{\field{\*\fldinst {\f1\ul HYPERLINK}{\f1\ul  "http://www.repubblica.it/online/fatti/diplo6/sette/sette.html"}{\f1\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e007200650070007500620062006c006900630061002e00690074002f006f006e006c0069006e0065002f00660061007400740069002f00640069007000
6c006f0036002f00730065007400740065002f00730065007400740065002e00680074006d006c000000}}}{\fldrslt {\cs15\f1\ul\cf2 piano di principi}}}{\f1 " in sette punti, che sar\'e0
 la base della risoluzione del Consiglio di Sicurezza, prevede il dispiegamento di "una efficace presenza interna
zionale civile e di sicurezza" in Kosovo, una forza "in grado di garantire il raggiungimento degli obiettivi comuni". Nel piano, per ottenere l'assenso della Russia, non si fa menzione del ruolo della Nato in questa forza. Il piano prevede anche il ritiro
 delle forze militari e paramilitari dal Kosovo e il rientro di tutti i profughi nella provincia. L'accordo, secondo fonti vicine al meeting, \'e8
 stato reso possibile dall'intesa raggiunta nel colloquio tra il segretario di stato Usa, signora Madeleine Albright e il ministro degli Esteri russo Igor Ivanov tenuto prima dell'inizio dell'incontro collegiale.\line \line 
Madeleine Albright al termine della riunione ha riferito di aver avuto una conversazione telefonica con il leader kosovaro Ibrahim Rugova, }{\field{\*\fldinst {\f1\ul HYPERLINK}{\f1\ul  "http://www.repubblica.it/online/fatti/diplo5/diplo5/diplo5.html"}{
\f1\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e007200650070007500620062006c006900630061002e00690074002f006f006e006c0069006e0065002f00660061007400740069002f00640069007000
6c006f0035002f006400690070006c006f0035002f006400690070006c006f0035002e00680074006d006c000000}}}{\fldrslt {\cs15\f1\ul\cf2 giunto ieri improvvisamente a Roma}}}{\f1 , che si \'e8
 dichiarato d'accordo con "i cinque principi della Nato" per la fine dei bombardamenti in Kosovo. "Io e Dini abbiamo parlato con Rugova: lui appoggia principi enunciati dalla Nato". Il ministro degli Esteri Lamberto Dini \'e8
 intervenuto subito dopo per aggiungere che "Rugova \'e8 molto in linea sul progetto delineato a Rambouillet, al quale ci siamo ispirati per elaborare le cinque condizioni". Il mi
nistro tedesco ha invece negato che sia stata affrontata la questione del futuro di Rugova, cio\'e8
 del suo ruolo eventuale nella struttura di "sostanziale autogoverno" del Kosovo che gli alleati tendono a imporre all'interno della federazione Jugoslava, come soluzione politica del conflitto.\line \line 
Lamberto Dini, commentando il "progresso significativo" realizzato con la riunione di oggi dei G8, ha dichiarato che si \'e8 "aperta la strada all'approvazione della risoluzione dell'Onu" per porre fine alla crisi nel Kosov
o. "Abbiamo definito all'unanimit\'e0 i criteri che devono essere seguiti per arrivare alla fine del conflitto", ha detto Dini sottolineando che la Russia \'e8
 d'accordo su tali criteri, i quali dovranno ora "essere tradotti in una risuluzione delle nazioni unit
e e naturalmente accettati da Belgrado". Dini ha quindi sottolineato l'importanza della presenza, nel G8, della Russia. Secondo il ministro degli Esteri italiano l'accordo di oggi a Bonn con la partecipazione della Russia "\'e8
 anche un ulteriore mezzo di convinzione per Belgrado di accettare le condizioni poste dalla comunit\'e0 internazionale per la cessazione del conflitto e quindi anche dei bombardamenti". \line \line 
Nel frattempo, ha continuato Dini, i negoziati dei rappresentanti della comunit\'e0 internazionale con Belgrado "continuano su pi\'f9
 fronti, da una parte con l'inviato russo Cernomyrdin, e dall'altra con il segretario generale delle Nazioni Unite, sperando che si arrivi ad un accordo ancora prima che la risoluzione Onu possa essere definita e varata". Il minist
ro degli Esteri italiano ha osservato poi che "a seguito della visita di Cernomyrdin non molte rimangono le differenze" tra gli occidentali e la Russia; "il punto principale" di contrasto "\'e8
 sulla composizione della presenza internazionale in Kosovo" ha precisato il ministro, affermando che "sar\'e0 la comunit\'e0
 delle nazioni qui presenti a decidere che sia di un certo tipo". Su questo punto, ha ricordato Dini, "sappiamo che ci sono stata ancora delle resistenze da parte di Belgrado".\line \line Il segretario generale de
lla Nato, Javier Solana, "accoglie con grande calore" l'accordo raggiunto dai ministri degli Esteri del G8 a Bonn. Il documento comune, secondo Solana, "apre una tappa importante" nella ricerca di una soluzione definitiva della crisi", ha riferito il port
avoce dell'Alleanza Jamie Shea. "La cooperazione tra la Nato e la Russia pu\'f2 essere un fattore molto importante" per la soluzione di questa crisi "sulla base degli obiettivi-chiave della comunit\'e0 internazionale", ha aggiunto il portavoce.\line 
\line }{
\par }{
\par }}