<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Limacuore-PiazzaRepubblica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css1.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<div align="center"> 
  <table width="913" border="10" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
<tr> 
      <td> <img src="jpg/covers/cover1.jpg" width="913" height="550" border="0"></td>
    </tr>
    <tr>
      <td bgcolor="#996666"> 
<div align="right"> 
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="1" height="1">
            <param name="movie" value="wav-limacuore/strofa1.swf">
            <param name="quality" value="high">
            <embed src="wav-limacuore/strofa1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
          <font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><em> 
          <a href="interfacce/piazzarepubblica.html" target="_self">&gt;</a> </em> 
          </strong></font></div></td>
    </tr>
  </table>
</div>
</body>
</html>
