<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-CinemaMassimo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css1.css" rel="stylesheet" type="text/css">
</head>
<body bgColor="#000000" background="jpg/lights/nymod.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1010" border="1" align="center" cellpadding="5" cellspacing="5" bordercolor="#333333" bgcolor="#FFFFFF">
  <tr> 
    <td width="380" rowspan="4" align="center" valign="middle" bordercolor="#FFFFFF" background="jpg/lights/10_010.jpg" bgcolor="#000000"> 
<div align="center"> 
        <p><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong>Qual 
          era il film? Te ne ricordi? Qualcosa con molta acqua, ambientato al 
          Sud&#8230;<br>
          Non riesco a ricordare. <br>
          Eravamo al Cinema Massimo, a due passi dalla Mole, <br>
          prima che diventasse il Museo del Cinema. <br>
          Durante la proiezione ci stringemmo la mano <br>
          negli stessi punti del film, <br>
          eravamo emotivamente ed esteticamente sincronizzati. <br>
          Ci colpivano esattamente le stesse cose. <br>
          Per ogni film era cos&igrave;, ma quella volta, <br>
          quella volta al Massimo la sincronia era stata magica, perfetta: <br>
          riso, pianto e respiro la stessa cadenza. <br>
          Se ci attaccavamo a un film <br>
          il nostro sentimento diventava visibile, era reale. </strong></em></font></p>
      </div></td>
    <td align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><strong><em><font size="2" face="Georgia, Times New Roman, Times, serif">Cinema 
      Massimo</font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></em></strong></td>
    <td width="380" rowspan="4" align="center" valign="middle" bordercolor="#FFFFFF" background="jpg/lights/nymod.jpg">&nbsp;</td>
  </tr>
  <tr> 
    <td width="250" height="57" align="center" valign="middle" bordercolor="#000000" bgcolor="#FFFFFF"> 
<div align="center"> 
        <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em> 
          <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0" width=250 height=250 align="top"
 id=cinemax2>
            <param name=src value="director/cinemax2.dcr">
            <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
            <param name=swStretchStyle value=none>
            <param name=bgColor value=#000000>
            <embed src="director/cinemax2.dcr"  width=250 height=250 align="top" bgcolor=#000000 swremote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
          </object>
          </em></font></p>
      </div></td>
  </tr>
  <tr> 
    <td align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="cinemax1.html" target="_self">&lt;&lt;</a> 
      | <a href="cinemax2b.html">&gt;&gt;</a></strong> </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="start.html">| 
      Soglie </a><a href="index.html" target="_self">| Homepage</a></strong> </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
      </font></td>
  </tr>
  <tr> 
    <td width="250" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<div align="center">
  <p>&nbsp;</p>
  </div>
</body>
</html>
