<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-CinemaMassimo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css1.css" rel="stylesheet" type="text/css">
</head>
<body bgColor="#000000" background="jpg/lights/nymod.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1010" border="5" align="center" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr> 
    <td width="380" rowspan="4" align="center" valign="middle" bordercolor="#000000" background="jpg/lights/10_010.jpg" bgcolor="#000000"> 
<div align="center"> 
        <p><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong>Poi, 
          una volta usciti dalla sala, <br>
          i drammi della pellicola affioravano dagli schermi <br>
          che avevamo interposto fra noi stessi e la realt&agrave;. <br>
          Ricordi il &#8220;trasparente&#8221; cinematografico? <br>
          Quell&#8217;effetto speciale che simulava lo scorrere della strada <br>
          e del paesaggio dietro l&#8217;automobile in movimento? <br>
          Ecco, la nostra storia &egrave; stata il tentativo disperato <br>
          di entrare nella realt&agrave; correndoci incontro, <br>
          mentre ad accogliere i nostri slanci <br>
          c&#8217;era un trasparente cinematografico. <br>
          Non pi&ugrave; sfondo, era finito chiss&agrave; come di fronte a noi, 
          <br>
          dritto nella traiettoria dei nostri desideri,<br>
          pronto a rapire nel suo spazio bidimensionale <br>
          la nostra multidimensionale volont&agrave; di esistere.<br>
          E allora eccoci, dannati sui marciapiedi, <br>
          a rincorrerci come sciocchi emuli della doppia donna<br>
          di Hitchcock e di James. <br>
          Quante volte sono fuggito? <br>
          Quante volte ancora? <br>
          Torino ha sui marciapiedi i segni del nostro affanno, <br>
          dietro agli angoli dove mi nascondevo <br>
          si &egrave; condensato il respiro <br>
          che ti voleva stremato di desiderio.</strong></em></font></p>
      </div></td>
    <td align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><strong><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em>Cinema 
      Massimo </em></font></strong></td>
    <td width="380" rowspan="4" align="center" valign="middle" bordercolor="#000000" background="jpg/lights/nymod.jpg" bgcolor="#666633">&nbsp;</td>
  </tr>
  <tr> 
    <td width="250" height="57" align="center" valign="middle" bordercolor="#000000" bgcolor="#FFFFFF"> 
      <div align="center"> 
        <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em> 
          <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0" width=250 height=250
 id=cinemax2b>
            <param name=src value="director/cinemax2b.dcr">
            <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
            <param name=swStretchStyle value=none>
            <param name=bgColor value=#000000>
            <embed src="director/cinemax2b.dcr"  width=250 height=250 bgcolor=#000000 swremote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
          </object>
          </em></font></p>
      </div></td>
  </tr>
  <tr> 
    <td align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="cinemax2a.html" target="_self">&lt;&lt;</a> 
      </strong> </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="start.html">| 
      Soglie </a><a href="index.html" target="_self">| Homepage</a></strong> </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
      </font></td>
  </tr>
  <tr> 
    <td width="250" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<div align="center">
  <p>&nbsp;</p>
  </div>
</body>
</html>
