<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Limacuore-CinemaMassimo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:active {
	background: #999966;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	background: #666633;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('interfacce/bottoni/start2.jpg','interfacce/bottoni/rep2.jpg','interfacce/bottoni/stat2.jpg','interfacce/bottoni/end2.jpg')">
<table width="1000" height="550" border="10" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr> 
    <td background="jpg/cinemax/kk.jpg"><font size="2" face="Georgia, Times New Roman, Times, serif"> 
      <div align="right"> </div>
      </font> <div align="right"><strong><em><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif">C&#8217;&egrave; 
        questo ragazzo, <br>
        che ho conosciuto appena risalito a Torino dalla mia fuga a Roma. <br>
        Sono davvero solo qui, nella mia vecchia citt&agrave;, <br>
        e questo ragazzo &egrave; cos&igrave; dolce verso di me. <br>
        Ma succede questo adesso... <br>
        Che usciamo dal cinema e M.P. mi precede, corre via e mi sta lontano, 
        <br>
        come avessi qualche malattia infettiva. <br>
        Mi precede e scappa, corre, corre e non mi guarda in faccia. <br>
        Non corre davvero, ma &egrave; cos&igrave; veloce... <br>
        Vuole rientrarsene in casa al pi&ugrave; presto. <br>
        Ho detto qualcosa? <br>
        Ci conosciamo da poco. <br>
        Io quando faccio cos&igrave;? <br>
        Quando non ho alcun interesse per la persona con cui sto <br>
        o quando sono arrabbiato. <br>
        Spero che sia la seconda delle ipotesi. Almeno avrei qualche chance. <br>
        Perch&eacute; succede cos&igrave; fra le persone? <br>
        Ci sono questi primi momenti dell&#8217;incontro <br>
        nei quali sembra che si giochi tutto. <br>
        Ma un primo momento &egrave; appeso a tante cose... <br>
        A cosa stai vivendo tu in quel momento, a cosa sta vivendo l&#8217;altro. 
        </font> </em></strong></div>
      <p align="right"><strong><em><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif">Cammino, 
        lo scruto da lontano, <br>
        mi immergo nella solitudine che emerge dai miei passi... <br>
        La mia citt&agrave; mi &egrave; aliena, sembra respingermi come le persone. 
        <br>
        Siamo cambiati entrambi in questi anni di distanza, <br>
        da quando io me ne sono andato. <br>
        Ma &egrave; Torino a scappare da me, <br>
        come fosse gelosa del mio abbandono di due anni fa... <br>
        E&#8217; Torino che mi chiede un nuovo abbraccio... <br>
        Come questo ragazzo forse, <br>
        o un altro, che potrei decidere di amare...</font></em></strong></p>
      <p></p></td>
  </tr>
  <tr>
    <td> 
<table width="350" align="right" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td width="200" align="center"><font size="2" face="Georgia, Times New Roman, Times, serif"><strong><em><a href="interfacce/cinemamassimo2.html" target="_self">Il 
            punto di vista di MP</a></em></strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="1" height="1">
              <param name="movie" value="Flash/swf/loop.swf">
              <param name="quality" value="high">
              <embed src="Flash/swf/loop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
            </strong></font></td>
          <td width="60"> <p><a href="start.html" target="_self" onMouseOver="MM_swapImage('Image4','','interfacce/bottoni/start2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/start1.jpg" name="Image4" width="60" height="80" border="0"></a></p></td>
          <td width="60"> <p><a href="1.html" target="_parent" onMouseOver="MM_swapImage('Image1','','interfacce/bottoni/rep2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/rep1.jpg" name="Image1" width="60" height="80" border="0"></a></p></td>
          <td width="60" bgcolor="#FFFFFF"><a href="3.html" target="_self" onMouseOver="MM_swapImage('Image3','','interfacce/bottoni/stat2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/stat1.jpg" name="Image3" width="60" height="80" border="0"></a></td>
          <td width="60" bgcolor="#FFFFFF"><a href="end.html" target="_self" onMouseOver="MM_swapImage('Image5','','interfacce/bottoni/end2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/end1.jpg" name="Image5" width="60" height="80" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
