<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: #CCCC00;
	text-decoration: none;
}
a:visited {
	color: #CCCC00;
	text-decoration: none;
}
a:hover {
	background: #000000;
}
a:active {
	color: #CC9900;
	text-decoration: none;
}
-->
</style>
</head>
<body bgColor="#000000" background="jpg/lights/sfondothanx.jpg" link="#FFFF00" vlink="#FFFF00" alink="#99FF00" leftmargin="0" topmargin="65" marginwidth="0" marginheight="0">
<table width="100%" border="10" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#666633">
  <tr> 
    <td width="300" bordercolor="#FFFFFF" bgcolor="#FFFFFF"> <p align="center"> 
        <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0"
 id=credits width=300 height=300>
          <param name=src value="director/credits.dcr">
          <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
          <param name=swStretchStyle value=none>
          <param name=bgColor value=#000000>
          <embed src="director/credits.dcr" bgcolor=#000000  width=300 height=300 swremote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
        </object>
      </p></td>
    <td rowspan="2" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#660000"> 
      <p align="center"><strong><font color="#FFCC00" size="2" face="Georgia, Times New Roman, Times, serif"><em>La 
        soglia &egrave; un punto <br>
        per andare da un punto a un altro punto. </em></font></strong></p>
      <p align="center"><font color="#FFCC00" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong><br>
        Non &egrave; la strada, &egrave; solo un punto. </strong></em></font></p>
      <p align="center"><font color="#FFCC00" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong><br>
        Sembra quasi non esistere, <br>
        invece &egrave; la sola cosa che esiste qui.</strong></em></font></p>
      <p align="center">&nbsp;</p>
      <p align="center"><font color="#FFFF00" size="3" face="Georgia, Times New Roman, Times, serif"><a href="start.html" target="_self"><strong>&gt;&gt;</strong></a></font></p></td>
  </tr>
  <tr> 
    <td width="300" bordercolor="#FFFFFF" bgcolor="#FFFFFF"> <p align="center"><strong><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em>Apri 
        una porta, entra.</em></font></strong></p>
      <p align="center"><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong>C'&egrave; 
        la soglia, <br>
        che nessuno si ferma ad osservare.</strong></em></font></p>
      <p align="center"><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong>Tu 
        l'hai gi&agrave; passata, io sono sempre l&igrave;, sulla soglia:</strong></em></font></p>
      <p align="center"><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong>cos&igrave; 
        vivo la mia vita</strong></em></font></p></td>
  </tr>
</table>
</body>
</html>
