<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-TheEnd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #990000;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: line-through;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: line-through;
}
-->
</style>
</head>
<body bgColor="#000000" background="jpg/lights/ksredbig.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('interfacce/bottoni/rep2.jpg','interfacce/bottoni/cine2.jpg','interfacce/bottoni/stat2.jpg','interfacce/bottoni/start2.jpg')">
<div align="center"> 
  <table width="100%" border="10" cellpadding="5" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
<tr>
      <td width="300">
<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0"
 id=end width=300 height=300>
          <param name=src value="director/end.dcr">
          <param name=swRemote value="swSaveEnabled='false' swVolume='false' swRestart='false' swPausePlay='false' swFastForward='false' swContextMenu='false' ">
          <param name=swStretchStyle value=none>
          <param name=bgColor value=#000000>
          <param name=logo value=FALSE>
          <embed src="director/end.dcr" bgcolor=#000000 logo=FALSE  width=300 height=300 swremote="swSaveEnabled='false' swVolume='false' swRestart='false' swPausePlay='false' swFastForward='false' swContextMenu='false' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
        </object>
      </td>
      <td background="jpg/lights/ksred.jpg" bgcolor="#333333"> 
        <div align="center">
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong>Cos'ha 
            questa citt&agrave; che mi chiude la porta in faccia quando sono sulla 
            soglia,</strong></em></font></p>
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em><strong> 
            e cos&igrave; mi pizzica le dita, e mi sbatte contro il naso. </strong></em></font></p>
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>Sanguino, 
            e ancora credo che basti stare l&igrave; per farmi aprire. </em></strong></font></p>
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>Senza 
            fiatare, a colare il mio rosso sul legno. </em></strong></font></p>
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>La 
            citt&agrave; ti vuole, ti vuole tutto dentro, premi ogni pulsante, 
            apri ogni porta, </em></strong></font></p>
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>penetra 
            con tutto te stesso. </em></strong></font></p>
          <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>Amala, 
            anche se puzza, &egrave; malata, ti infetta appena la guardi, amala, 
            ama la tua vita, oltrepassa la soglia.</em></strong></font></p>
</div></td>
    </tr>
  </table>
  <table width="240" border="5" align="right" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <tr> 
      <td><table width="240" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
          <tr> 
            <td width="60"><a href="start.html" target="_self" onMouseOver="MM_swapImage('Image4','','interfacce/bottoni/start2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/start1.jpg" name="Image4" width="60" height="80" border="0"></a></td>
            <td width="60"> <p><a href="1.html" target="_parent" onMouseOver="MM_swapImage('Image1','','interfacce/bottoni/rep2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/rep1.jpg" name="Image1" width="60" height="80" border="0"></a></p></td>
            <td width="60"> <p><a href="2.html" target="_self" onMouseOver="MM_swapImage('Image2','','interfacce/bottoni/cine2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/cine1.jpg" name="Image2" width="60" height="80" border="0"></a></p></td>
            <td width="60"><a href="3.html" target="_self" onMouseOver="MM_swapImage('Image3','','interfacce/bottoni/stat2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/stat1.jpg" name="Image3" width="60" height="80" border="0"></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <tr> 
      <td bgcolor="#FFFFFF"> <div align="center"><font color="#990000" size="1" face="Georgia, Times New Roman, Times, serif"><em><strong><a href="rosemapthanx.html" target="_self">Thanx</a> 
          | <a href="endtitles.html" target="_self">Titoli di coda</a></strong></em></font></div></td>
    </tr>
  </table>
  <p align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>&quot;-Eppure 
    io so, -diceva- che il mio impero e' fatto della materia dei cristalli, e 
    aggrega le sue molecole secondo un disegno perfetto.<br>
    In mezzo al ribollire degli elementi prende forma un diamante splendido e 
    durissimo, un immensa montagna sfaccettata e trasparente.<br>
    Perche' le tue impressioni di viaggio si fermano alle delusive apparenze e 
    non colgono questo processo inarrestabile?<br>
    Perche' indugi in malinconie inessenziali?<br>
    Perche' nascondi all'imperatore la grandezza del suo destino?-. </em></strong></font></p>
  <p align="left"><em><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>E 
    Marco: -Mentre al tuo cenno, sire, la citta' una e ultima innalza le sue mura 
    senza macchia, <br>
    io raccolgo le ceneri delle altre citta' possibili che scompaiono per farle 
    posto<br>
    e non potranno piu' essere ricostruite e ricordate. <br>
    Solo se conoscerai il residuo di infelicita' che nessuna pietra preziosa arrivera' 
    a risarcire, <br>
    potrai computare l'esatto numero di carati cui il diamante finale deve tendere, 
    <br>
    e non sballerai i calcoli del tuo progetto dall'inizio.&quot;</strong></font></em></p>
  <p align="left"><em><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>da 
    &quot;Le citt&agrave; invisibili&quot; di Italo Calvino</strong></font></em></p>
  <p align="left">&nbsp;</p>
  </div>
</body>
</html>
