<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Limacuore-Endtitles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" background="jpg/lights/sfondofine.jpg" topmargin="150" onLoad="MM_preloadImages('interfacce/bottoni/rep2.jpg','interfacce/bottoni/cine2.jpg','interfacce/bottoni/stat2.jpg','interfacce/bottoni/end2.jpg','interfacce/bottoni/start2.jpg')">
<table width="350" border="10" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr> 
    <td bgcolor="#000000">
<div align="center">
        <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,0,0" width="250" height="250">
          <param name="src" value="director/endtitles.dcr">
          <embed src="director/endtitles.dcr" pluginspage="http://www.macromedia.com/shockwave/download/" width="250" height="250"></embed></object>
      </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"> 
<table width="254" border="5" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
        <tr> 
          <td width="242" height="80"> <table width="240" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
              <tr> 
                <td width="60"><a href="start.html" target="_self" onMouseOver="MM_swapImage('Image5','','interfacce/bottoni/start2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/start1.jpg" name="Image5" width="60" height="80" border="0"></a></td>
                <td width="60"> <p><a href="1.html" target="_self" onMouseOver="MM_swapImage('Image1','','interfacce/bottoni/rep2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/rep1.jpg" name="Image1" width="60" height="80" border="0"></a></p></td>
                <td width="60"> <p><a href="2.html" target="_self" onMouseOver="MM_swapImage('Image2','','interfacce/bottoni/cine2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/cine1.jpg" name="Image2" width="60" height="80" border="0"></a></p></td>
                <td width="60"><a href="3.html" target="_self" onMouseOver="MM_swapImage('Image3','','interfacce/bottoni/stat2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/stat1.jpg" name="Image3" width="60" height="80" border="0"></a></td>
                <td width="60"><a href="end.html" target="_self" onMouseOver="MM_swapImage('Image4','','interfacce/bottoni/end2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/end1.jpg" name="Image4" width="60" height="80" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
