<html>
<head>
<title>Limacuore-Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css1.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" background="jpg/lights/bgintro.jpg" topmargin="30">
<table width="600" height="450" border="1" align="center" cellpadding="0" cellspacing="10" bordercolor="#000000" bgcolor="#FFFFFF">
  <tr>
    <td bordercolor="#FFFFFF"> 
<div align="center"><a href="intro.html" target="_self"><img src="jpg/covers/cover.jpg" width="600" height="450" border="0"></a></div></td>
  </tr>
</table>
<p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><em><strong><a href="presentazione.txt" target="_blank">Presentazione</a> 
  |<a href="intro.html" target="_self"> Intro</a></strong></em></font></p>
<p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><em><strong><a href="http://www.macromedia.com/go/getshockwaveplayer/"><img src="jpg/credits/get_shockwave.gif" width="88" height="31" border="1"></a></strong></em></font></p>
<SCRIPT LANGUAGE='JavaScript' SRC='http://codice.html.it/codstat.asp?idwebmaster=46237&idsito=158057'></SCRIPT>
</body>
</html>
