<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-Intro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css1.css" rel="stylesheet" type="text/css">
</head>
<body bgColor="#000000" background="jpg/lights/bgintro.jpg" link="#990000" alink="#99CC33">
<table width="750" border="5" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <td><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0"
 id=intro width=750 height=550>
<param name=src value="director/intro.dcr">
        <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
        <param name=swStretchStyle value=none>
        <param name=bgColor value=#FFFFFF>
        <embed src="director/intro.dcr" bgcolor=#FFFFFF  width=750 height=550 swremote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
      </object></td>
  </tr>
</table>
<p align="center"><font color="#990000" size="1" face="Georgia, Times New Roman, Times, serif"><a href="credits.html" target="_self"><strong>ENTRA</strong></a></font></p>
</body>
</html>
