<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-PiazzaRepubblica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css1.css" rel="stylesheet" type="text/css">
</head>
<body bgColor="#000000" background="jpg/lights/nymod.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1010" border="1" align="center" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr> 
    <td width="380" rowspan="4" align="center" valign="middle" bordercolor="#FFFFFF" background="jpg/lights/10_010.jpg" bgcolor="#000000"> 
<div align="center"> 
        <p><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>Scappa, 
          <br>
          scappa, <br>
          la fitta rete ti intrappola, <br>
          non c&#8217;&egrave; niente che tu non possa fare. <br>
          Agisci, <br>
          fai, <br>
          costruisci,<br>
          edifica ponti. <br>
          Prova qualsiasi via di fuga, <br>
          ritornerai a quel punto, <br>
          alla soglia da cui hai deciso di fuggire. <br>
          La soglia. </em></strong></font></p>
      </div></td>
    <td align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="2" face="Georgia, Times New Roman, Times, serif"><strong><em>Piazza 
      Repubblica </em></strong></font></td>
    <td width="380" rowspan="4" align="center" valign="middle" bordercolor="#CCCCCC" background="jpg/lights/nymod.jpg" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="250" height="57" align="center" valign="middle" bordercolor="#000000" bgcolor="#FFFFFF"> 
      <div align="center"> 
        <p><font color="#000000" size="2" face="Georgia, Times New Roman, Times, serif"><em> 
          <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0"
 id=rep5 width=250 height=250>
            <param name=src value="director/rep5.dcr">
            <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
            <param name=swStretchStyle value=none>
            <param name=bgColor value=#000000>
            <embed src="director/rep5.dcr" bgcolor=#000000  width=250 height=250 swremote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
          </object>
          </em></font></p>
      </div></td>
  </tr>
  <tr> 
    <td height="58" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&lt;&lt; 
      | &gt;&gt;</strong> </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="start.html">| 
      Soglie </a><a href="index.html" target="_self">| Homepage</a></strong> </font><font size="2" face="Georgia, Times New Roman, Times, serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="250" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
