<!--  -->
<!--  -->
<html>
<head>
<title>Rosemapthanx</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #CCCC00;
	text-decoration: none;
}
a:active {
	color: #CC9900;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
</head>
<body bgColor="#000000" background="../jpg/lights/sfondothanx.jpg" leftmargin="0" topmargin="125" marginwidth="0" marginheight="0">
<table width="100%"  border="10" align="center" cellpadding="5" cellspacing="0" bordercolor="#FFFFFF">
  <tr> 
    <td width="250" bgcolor="#FFFFFF"> <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0"
 id=rosemap width=250 height=250>
        <param name=src value="../director/rosemap.dcr">
        <param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
        <param name=swStretchStyle value=none>
        <param name=bgColor value=#000000>
        <embed src="../director/rosemap.dcr" bgcolor=#000000  width=250 height=250 swremote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
      </object> </td>
    <td bgcolor="#330000"> <div align="center"> 
        <p><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"><em><font color="#99CC00">LennyNero</font> 
          ringrazia: </em></font></p>
        <p><em><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Davide</strong> 
          (per |r|esistere)</font></em></p>
        <p><em><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Acidlife</strong> 
          (per so|u|pportarmi)</font></em></p>
        <p><em><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Spider</strong> 
          (il tipo un po' folle che si agita ed urla nei miei anfratti mentali)</font></em></p>
        <p><em><font color="#99CC00" size="2" face="Georgia, Times New Roman, Times, serif">Organ8</font><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"> 
          ringrazia:</font></em></p>
        <p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>William</em></strong> 
          <em>(per la lucida attenzione e per i karaoke zen del passato, presente 
          e futuro)</em></font></p>
      </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#663333">
      <div align="right"><strong><font color="#FFFFFF" size="1" face="Georgia, Times New Roman, Times, serif"><em><a href="../endtitles.html" target="_self">Titoli 
        di coda</a></em></font></strong></div></td>
  </tr>
</table>
</body>
</html>
