<!--  -->
<!--  -->
<html>
<head>
<title>Limacuore-Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #990000;
	text-decoration: none;
}
a:visited {
	color: #990000;
	text-decoration: none;
}
a:hover {
	color: #CC9900;
	text-decoration: line-through;
}
a:active {
	color: #CC9900;
	text-decoration: line-through;
}
-->
</style>
</head>
<body bgColor="#CCCCCC" background="jpg/lights/JackO1492468055487.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('interfacce/bottoni/cine2.jpg','interfacce/bottoni/stat2.jpg','interfacce/bottoni/rep2.jpg','interfacce/bottoni/end2.jpg')">
<table width="100%" border="5" align="center" cellpadding="5" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <td width="300" bgcolor="#FFFFFF"> 
<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0" width=300 height=300>
<param name=src value="director/start.dcr">
        <param name=swRemote value="swSaveEnabled='false' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
        <param name=swStretchStyle value=none>
        <param name=bgColor value=#000000>
        <embed src="director/start.dcr" bgcolor=#000000  width=300 height=300 swremote="swSaveEnabled='false' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swstretchstyle=none
 type="application/x-director" pluginspage="http://www.macromedia.com/shockwave/download/"></embed> 
      </object>
    </td>
    <td bgcolor="#CCCC99"><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"> 
      <div align="center"><em><strong><font color="#CC9933">Oggi ripercorro Torino 
        sempre sulla soglia, ma una soglia nuova.<br>
        <br>
        Vedo le cartoline del mio vecchio amore, appese alle pareti dei palazzi 
        e sui bordi dei marciapiedi che ne sono stati testimoni silenziosi, la 
        prima volta, quando ero immerso nel rosso bruciante della sua sigaretta 
        che si consumava nel cielo azzurro.<br>
        <br>
        Le vecchie immagini sembrano seppiate, invece &egrave; solo l'aria sporca 
        di Torino, il catrame che si deposita nel nostro respiro e che forse domani 
        coprir&agrave; tutta la cartolina, e forse il nostro corpo, mentre la 
        mia vecchia Torino, la Torino di quell'amore, il corpo lo perde... </font></strong></em></div>
      </font> <p align="center"><font color="#CC9933"><strong><em><font size="2" face="Georgia, Times New Roman, Times, serif">Tutto 
        ci&ograve; che non si porta a compimento &egrave; destinato a scomparire 
        nel nulla?<br>
        Quando, quando il percorso pu&ograve; dirsi compiuto?</font></em></strong></font></p>
      <p align="center"><font color="#CC9933"><strong><em><font size="2" face="Georgia, Times New Roman, Times, serif">La 
        nuova soglia &egrave; accogliente, la gente transita e a volte si ferma, 
        mescola il respiro con il mio, mentre volgo lo sguardo interrogativo e 
        desideroso oltre la porta, faccio un cenno, aspetto la fiducia e la risposta 
        per entrare, da solo o insieme, in una nuova soglia da poter ancora oltrepassare.</font></em></strong></font><font color="#FFFFFF" size="2" face="Georgia, Times New Roman, Times, serif"><br>
        </font> </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="254" border="5" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr> 
    <td width="242" height="80"> <table width="240" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr> 
          <td width="60"><a href="1.html" target="_self" onMouseOver="MM_swapImage('Image1','','interfacce/bottoni/rep2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/rep1.jpg" name="Image1" width="60" height="80" border="0"></a></td>
          <td width="60"> <p><a href="2.html" target="_self" onMouseOver="MM_swapImage('Image2','','interfacce/bottoni/cine2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/cine1.jpg" name="Image2" width="60" height="80" border="0"></a></p></td>
          <td width="60"> <p><a href="3.html" target="_self" onMouseOver="MM_swapImage('Image3','','interfacce/bottoni/stat2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/stat1.jpg" name="Image3" width="60" height="80" border="0"></a></p></td>
          <td width="60"><a href="end.html" target="_self" onMouseOver="MM_swapImage('Image4','','interfacce/bottoni/end2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="interfacce/bottoni/end1.jpg" name="Image4" width="60" height="80" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td bgcolor="#FFFFFF"> 
<div align="center"><font color="#990000" size="1" face="Georgia, Times New Roman, Times, serif"><em><strong><a href="rosemapthanx.html" target="_self">Thanx</a> 
        | <a href="endtitles.html" target="_self">Titoli di coda</a></strong></em></font></div></td>
  </tr>
</table>
<p align="center"><font color="#000000" size="1" face="Georgia, Times New Roman, Times, serif"><strong><a href="http://www.acidlife.com/%7Etyler" target="_self">Acidfight 
  </a>| <a href="http://www.acidlife.com" target="_self">Acidlife</a> | <a href="mailto:lenny-nero@acidlife.com">E-mail</a></strong></font></p>
</body>
</html>
