

Video diario: i giorni del g8
Summit of Violence
Pardo News, 12 agosto 2001




Locarno screens a video record of the chaos at the G8 protests in Genoa
Last July a group of Mediterranean filmmakers came together in Genoa to film
the anti-globalisation protests at the G8 summit. What was intended to be a
multi-cultural account of three days of creative popular dissent became a
record of violence and bloodshed. "Video Diary: The Days at G8" is the first
edit of the material and screens in Locarno on Sunday.




Milan-based director Osvaldo Verri was one of 15 filmmakers from around the
Mediterranean Rim who planned to produce a joint account of the protest
demonstrations at the G8 summit in Genoa last July. But their multi-cultural
documentary was never completed. Caught up in the spiral of violence at
Genoa, they used their digital cameras to film what happened in the streets
and squares of the city.
Despite police beatings and illegal seizure or breakage of equipment and
material, they were able to save around 20 hours of video footage. Edited
down to a two-hour documentary, their testimony has become a Video Diary:
The Days at G8. It screens at the Locarno Festival in the Rex theatre on
Sunday at 11 am and 2 pm.


The original idea for the project emerged two months before the summit. "A
group of filmmakers came together from around the Mediterranean - Italian,
French, Spanish, Palestinian," Verri explains. "We decided to make our
contribution to the protests in the form of a multi-faceted documentary in
which each director would have ten minutes to tell their particular story of
the demo. The common denominator was to be the creative aspect of the
no-global movement."


The first day of the protests passed off peacefully with a march by
demonstrators from Italy's immigrant community, a colourful encounter
between different people, singing, dancing and laughing. "But there was
already an unreal atmosphere," Verri notes, "with the container camps and
parts of the city walled off. The scene was set for the apocalyptic to
happen."


On Friday, day two of the summit, the march by protestors from social
centres degenerated into violence, as did the main demonstration on
Saturday, when 200,000 or more protestors in Genoa arrived from all over
Italy, Europe and the world. "Instead of telling creative stories from
inside the march, we found ourselves filming moments of fear and high
 drama," says Verri


Were you able to avoid the police violence yourselves?
"No. Anyone with a camera was a prime target. Two Spanish crews were
attacked and had all their material seized. Another crew from Rome was also
attacked and lost everything, and a French crew had their stuff confiscated.
So we lost a lot, including many cameras which were deliberately smashed."


What do you plan to do with the surviving material after this first edit?
"We haven't had much time to think about it yet. We were delighted that
Irene Bignardi has decided to make space for the film at Locarno, but we had
a real rush to get all the material together, watch it through and edit it
down to the Video Diary for the festival. It tells the story from our
various points of view, a compilation of fragments which has value as a true
record of what happened."


Do you expect a hostile response from the Italian authorities?
"There's already been a motion from Forza Italia at the Regional Council of
Liguria, asking for the Foreign Minister to intervene. But they have no idea
what they're talking about, they describe us as 'amateur filmmakers from the
Seattle movement' - well, one of us is an Oscar-winning director, Gabriele
Salvatores! Without having seen the film, they say it's an attempt to
discredit the military and the police. It's true we filmed episodes of
police violence, firing tear-gas canisters directly into the crowd and so
on, but what we did above all was film the many facets of the demo itself,
from the White Overalls to the Black Bloc, the pacifists, everyone. When the
baton charges came, we had to run away, too."


 http://www.pardo.ch/2001/index.html


