Mourning for Carlo Giuliani, mourning for we all
against reformism, martyrs and all separations


At last week, in 27 of July/2001 a demonstration was organized in Belo
Horizonte, on the state of Minas Gerais/Brasil, in solidarity with the struggles
in Genoa (G8 Meeting), but it was specially called against the death of Carlo
Giuliani by hands of polices from Italy in that events in Genoa. Our
demonstration started at 7:30 A.M. and finished 11:30 A.M. We drew a 
cadaver on the floor in front of the consulate and put red ink in the head of it. 
We encircle this drawing with a kind of "isolation rope". We also used a lot of 
big banners with writings against the police, we distributed pamphlets, and 
when the consul was going to take the lunch some conramdes start to 
discuss with him against the dead of Giuliani, against globalization, 
capitalismo etc. But it's not make any effect or sense in a event like that we 
made. One thing that I see very much clear is that in our demonstration, we 
didn't focalized Carlo Giuliani as a martyr like we are seeing in a lot of places 
of the world. T-shirts, setences of effect that show Giuliani as a hero only 
separate him from us. Call Giuliani and call ourselves demonstrators, 
activists is separate us from the world. We all need, and we are, more than 
that! We need the revolution day-by-day, and not with this separation. We 
must understand that when somebody die in a demonstration it's us that died. 
We must see that when somebody die or is spanked by polices coming back 
to home after the work only why is black, white, or lilac, it's one of us that is 
spanked and died! When we terminate with this separation between 
demonstration and daily life (space of revolution) we will really be struggling 
against the capitalism, against G8 (against all capitalists symbols), and 
against the reformism already daily, that a lot of groups that call themselves 
of "base", "grassroots" and "autonomous" are impregnated. Less daily 
struggle/resistance and will for revolution we don't have radicality. The 
struggle is maked in day by day, and it's mournfully.


In solidarity;




E   P
vegetal@independente.net
Coletivo Acr�tico Proposta


All newspapers said in 21 of July: "Antiglobalization demonstrations have its
first dead", but I say: We aren't only against globalization, and unhappily, we
have death all our days.
___________________________________________________________

L'utilizzo, da parte tua, di Yahoo! Gruppi � soggetto alle http://it.docs.yahoo.com/info/utos.html 