RIGUARDO ALLA VIOLENZA CONTRO LA PROPRIETA'


 Noi  riaffermiamo  che  la  distruzione  di  proprieta'  non   e'
 un'azione violenta, a meno che non ci  perda la  vita qualcuno  o
 qualcuno ne abbia danno (fisico). Secondo  questa definizione  la
 proprieta' privata --  specialmente la  proprieta' privata  delle
 multinazionali [chiaro]  -- e'  in se  stessa infinitamente  piu'
 violenta di ogni  azione rivolta  contro di  essa. La  proprieta'
 privata va distinta dalla proprieta' personale.
 La  seconda  riguarda  l'utilizzo  mentre  la  prima riguarda  il
 commercio.  Il  principio  basilare   riguardo  alla   proprieta'
 personale e' che ognuno ha cio' di cui ha  bisogno. Il  principio
 che  invece sottende  il concetto  di proprieta'  privata e'  che
 alcuni di noi hanno qualcosa che qualcun'altro vuole o di cui  ha
 bisogno.


 In  una  societa'  che  si  fonda  sui  diritti della  proprieta'
 privata, quelli che sono capaci di accumulare molti  beni di  cui
 gli altri hanno bisogno o desiderio hanno un  grande potere.  Per
 estensione,  hanno  un  ancor  piu'  grande  potere  quanto  piu'
 riescono a far percepire agli altri di dover desiderare o di aver
 bisogno  di  determinati  beni,  solitamente  nell'interesse   di
 aumentare i  loro profitti.  Portare avanti  il "libero  mercato"
 vuol  dire  far  arrivare  questo  processo   alle  sue   logiche
 conclusioni:  una  rete  di  poche industrie  monopoliste con  un
 controllo completo sulle  vite di  tutti noi.  Portare avanti  un
 "mercato giusto/equo" vuol dire aspirare a vedere questo processo
 mitigato dalle leggi dei  governi, ossia  imporre degli  standard
 umanitari di base. Da anarchici rifiutiamo entrambe le posizioni.
 La  proprieta'  privata  --  e  quindi  il  capitalismo  --  sono
 intrinsecamente  violenti  ed  oppressivi  e  non possono  essere
 riformati o mitigati.


 Se il potere di ognuno di noi e' concentrato nelle mani di  poche
 corporazioni o impegnato  nel creare  un apparato  di regole  che
 possano  mitigare  gli effetti  del disastro  da esse  provocato,
 nessuno  puo'  essere  poi  cosi'  libero  o  cosi' potente  come
 potrebbe invece esserlo in  una societa'  non gerarchica.  Quando
 rompiamo  una  vetrina, noi  aspiriamo a  distruggere la  sottile
 maschera di leggittimita' che circonda i diritti della proprieta'
 privata.


 Nello stesso modo, noi aborriamo quel tipo  di relazioni  sociali
 violente e distruttive  di cui  sono oramai  impregnate tutte  le
 cose  che  ci  circondano.  Con  il  "distruggere" la  proprieta'
 privata,  noi  ne  convertiamo  il  suo  limitato  valore  e   ne
 espandiamo il valore d'uso. Una vetrata di  un megastore  diventa
 una fessura attraverso la quale passa una ventata di aria  fresca
 nell'atmosfera oppressiva di un ipermercato (almeno fino a quando
 la  polizia  non  decide  di  sparare  i  lacrimogeni  vicino  la
 barricata che blocca la  strada). Un  distributore automatico  di
 giornali diventa un  attrezzo per  creare questa  fessura, o  per
 fare una piccola barricata per richiedere spazio pubblico  libero
.  Un  cassonetto  diventa  un ostacolo  all'avanzata di  un
 plotone di sbirri antisommossa ed una fonte di luce e di  calore.
 La facciata di un palazzo diventa  una bacheca  per messaggi  per
 registrare illuminanti idee per un mondo migliore.


 Dopo il 30 novembre molte persone non guarderanno piu'  una
 vetrina  o  un  martello  allo  stesso modo.  Gli usi  potenziali
 dell'intero arredo urbano sono enormemente  aumentati. Il  numero
 delle vetrine infrante impallidisce di fronte al numero dei tabu'
 infranti,  tabu'  che  ci  vengono  imposti  dall'egemonia  delle
 corporazioni per farci stare buoni e non farci pensare a tutte le
 violenze perpetrate in nome della proprieta' privata  ed a  tutte
 le potenzialita' di una societa' senza di loro.


 Le vetrine rotte  possono essere  chiuse con  tavole (con  ancora
 altro spreco delle nostre foreste)  ed eventualmente  sostituite,
 ma   l'infrangimento  dell'accettazione   passiva  speriamo   che
 persista per molto tempo a venire.


 Contro il capitale - contro lo stato



 LEGGENDE SUL BLACK BLOC


 "Il blac block ha innalzato la  tensione  facendo  si
 che  si arrivasse  a sparare  lacrimogeni e  gas irritanti  anche
 contro i  manifestanti non  violenti." Per  rispondere a  questo,
 possiamo solo notare che lo sparare i lacrimogeni, il gassare  la
 gente col pepper spray, lo sparare i proiettili di gomma e' tutto
 iniziato molto prima che il black bloc  iniziasse la  distruzione
 di proprieta'. In piu' dobbiamo opporci alla tendenza a stabilire
 reazioni  di causa  effetto tra  la repressione  della polizia  e
 diverse  forme  di  protesta,  che  queste  prevedano  o meno  la
 distruzione di proprieta'. La polizia ha il compito di  difendere
 la minoranza dei ricchi e l'accusa  di violenza  non puo'  essere
 sempre addossata contro chi prova a reclamare i propri diritti.


 Dall'altro verso: "Hanno  agito in  risposta alla  repressione
 della polizia." Mentre  cio' puo'  in qualche  modo sembrare  una
 piu' positiva rappresentazione del black bloc, e' comunque, senza
 meno, falsa. Noi rifiutiamo il fatto di essere male  interpretati
 ossia di aver agito solo  per reazione.  Anche se  per alcuni  la
 logica del black bloc potrebbe non  avere senso,  e' comunque  in
 ogni caso una logica PER e non contro. [pro-active logic]


 "Sono solo una massa  di ragazzi,  adolescenti, incazzati."  A
 parte  il  fatto  che e'  falso nascondere  tutto dietro  logiche
 sessiste e di spregio per i giovani. La distruzione di proprieta'
 non e' stata un rilascio di furia, o una botta di testosterone, o
 un  branco  di  teppisti  macho.  Nemmeno  per  attaccare  e  far
 infuriare   i   reazionari.   E'    stato   specificatamente    e
 strategicamente colpire con l'azione diretta gli interessi  delle
 multinazionali.


  "Sono  una  massa  teppistica   caotica,  disorganizzata   ed
 opportunista." Molti di  noi potrebbero  sicuramente passare  dei
 giorni argomentando sul significato di  "caotico", ma  certamente
 non  siamo  disorganizzati.  L'organizzazione e'  stata fluida  e
 dinamica, ma era totale e dura. Per quanto  riguarda l'accusa  di
 opportunismo,  e'  difficile  immaginare  chi  delle migliaia  di
 partecipanti non  ha preso  l'opportunita' creata  a Seattle  per
 portare avanti i propri obiettivi, la propria agenda. La  domanda
 diventa  allora  abbiamo  partecipato  alla  creazione di  questa
 opportunita', e molti di noi certamente  lo hanno  fatto (che  ci
 porta al prossimo mito):


 "Non conoscono la questione"  oppure "non  sono attivisti  che
 hanno  lavorato  su  questo."  Sebbene  noi  possiamo non  essere
 attivisti  professionisti  [sindacalisti,  lobbisti]  noi   tutti
 abbiamo lavorato per mesi per essere qui a Seattle. Molti di  noi
 hanno  lavorato per  questo nelle  proprie citta'  ed altri  sono
 venuti a Seattle  mesi prima  per organizzare  questo. Per  certo
 siamo responsabili di molte centinaia di persone  che sono  scese
 in piazza il 30 novembre a Seattle,  dei quali  solo una  piccola
 minoranza ha avuto a che fare con il black bloc. La maggior parte
 di  noi  sta   studiando  gli   effetti  dell'economia   globale,
 dell'ingegneria  genetica,  estrazione  di  risorse,   trasporti,
 condizioni  di  lavoro,  eliminazione  dell'autonomia dei  popoli
 indigeni, diritti degli animali e  degli umani  ed abbiamo  fatto
 iniziative  su  queste  questioni  per  anni. Non  siamo ne  poco
 informati ne inesperti.


 "Gli  anarchici  a  volto  coperto  sono  antidemocratici  e
 "pericolosi"    perche'    nascondono    la   loro    identita'."
 Fronteggiamola! (a volto coperto o meno) comunque  quella in  cui
 viviamo  non  e'  una democrazia.  Se questa  settimana [di  gas,
 botte, coprifuoco e no protest zone] non lo avesse  esemplificato
 abbastanza, lasciateci  ricordarvi che  viviamo in  uno stato  di
 polizia. La gente ci dice che se davvero siamo convinti di essere
 nel  giusto,  di  aver  ragione ebbene  non dovremmo  nasconderci
 dietro passamontagna  e fazzoletti.  "La verita'  prevarra' "  e'
 l'affermazione che ci viene fatta. Sebbene questo sia un giusto e
 nobile obiettivo, non funziona con la realta' di oggi. Quelli che
 pongono problemi o minacce significative all'assetto del Capitale
 e dello Stato sono perseguitati. Alcuni  pacifisti ci  potrebbero
 dire di accettare questa  persecuzione con  buono spirito.  Altri
 potrebbero dirci che e' un sacrificio che merita grande rispetto.
 Non siamo ne cosi' burberi ne sentiamo di avere il privilegio  di
 subire la repressione come un sacrificio: la  repressione e'  per noi
giornaliera  ed inevitabile  e facciamo  tesoro della  nostra
 poca  liberta'.  Accettare  l'incarcerazione  come  una forma  di
 "sacrificio/martirio/privilegio" tradisce il godere di una  buona
quantita' di privilegi del "primo mondo" in chi  lo afferma.  Noi
 sentiamo che un attacco alla proprieta' privata sia necessario se
 vogliamo ricostruire un mondo che sia vivibile, salutare e felice
 per chiunque. E questo a dispetto del fatto  gli abnormi  diritti
 della proprieta' privata  in questo  paese trasformano  qualsiasi
 danneggiamento della proprieta' privata in un crimine che prevede
 subito 250 dollari di multa.


MOTIVAZIONI DEL BLACK BLOC


 L'intento  principale  di   questo  comunicato   era  quello   di
 disperdere l'alone di mistero che ha circondato il Black Bloc,  e
 renderne le motivazioni piu' trasparenti [comprensibili], fino  a
 che le nostre maschere sul viso non lo permetteranno.


 Comunicato  di  una  sezione  del  Blocco Nero  [Black Bloc]  del
 30.11.99 [N30] a Seattle - NO2WTO



_______________________________________________
acidlife mailing list
acidlife@autistici.org
http://www.autistici.org/mailman/listinfo/acidlife