Some people have been saying this doesnt load up fully all the time, i've
never seen it happen, but i swear that all the songs are here, if you
can't see them all try reloading this, or downloading it.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Author: The Velvet Underground Album 
Title: The Velvet Underground & Nico

Sunday Morning
--------------
(Reed)

Sunday morning, praise the dawning
It's just a restless feeling by my side
Early dawning, Sunday morning
It's just the wasted years so close behind

Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all

Sunday morning and I'm falling
I've got a feeling I don't want to know
Early dawning, Sunday morning
It's all the streets you crossed, not so long ago

Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all

Watch out, the world's behind you
There's always someone around you who will call
It's nothing at all

Sunday morning
Sunday morning
Sunday morning


I'm Waiting For The Man
-----------------------
(Reed)

I'm waiting for my man
Twenty-six dollars in my hand
Up to Lexington, 125
Feel sick and dirty, more dead than alive
I'm waiting for my man

Hey, white boy, what you doin' uptown?
Hey, white boy, you chasin' our women around?
Oh pardon me sir, it's the furthest from my mind
I'm just lookin' for a dear, dear friend of mine
I'm waiting for my man

Here he comes, he's all dressed in black
PR shoes and a big straw hat
He's never early, he's always late
First thing you learn is you always gotta wait
I'm waiting for my man

Up to a Brownstone, up three flights of stairs
Everybody's pinned you, but nobody cares
He's got the works, gives you sweet taste
Ah then you gotta split because you got no time to waste
I'm waiting for my man

Baby don't you holler, darlin' don't you bawl and shout
I'm feeling good, you know I'm gonna work it on out
I'm feeling good, I'm feeling oh so fine
Until tomorrow, but that's just some other time
I'm waiting for my man


Femme Fatale
------------
(Reed)

Here she comes, you better watch your step
She's going to break your heart in two, it's true
It's not hard to realize
Just look into her false colored eyes
She builds you up to just put you down, what a clown

'Cause everybody knows		(She's a femme fatale)
The things she does to please	(She's a femme fatale)
She's just a little tease	(She's a femme fatale)
See the way she walks
Hear the way she talks

You're put down in her book
You're number 37, have a look
She's going to smile to make you frown, what a clown
Little boy, she's from the street
Before you start, you're already beat
She's gonna play you for a fool, yes it's true

'Cause everybody knows		(She's a femme fatale)
The things she does to please	(She's a femme fatale)
She's just a little tease	(She's a femme fatale)
See the way she walks
Hear the way she talks


Venus In Furs
-------------
(Reed)

Shiny, shiny, shiny boots of leather
Whiplash girlchild in the dark
Comes in bells, your servant, don't forsake him
Strike, dear mistress, and cure his heart

Downy sins of streetlight fancies
Chase the costumes she shall wear
Ermine furs adorn the imperious
Severin, Severin awaits you there

I am tired, I am weary
I could sleep for a thousand years
A thousand dreams that would awake me
Different colors made of tears

Kiss the boot of shiny, shiny leather
Shiny leather in the dark
Tongue of thongs, the belt that does await you
Strike, dear mistress, and cure his heart

Severin, Severin, speak so slightly
Severin, down on your bended knee
Taste the whip, in love not given lightly
Taste the whip, now plead for me

I am tired, I am weary
I could sleep for a thousand years
A thousand dreams that would awake me
Different colors made of tears

Shiny, shiny, shiny boots of leather
Whiplash girlchild in the dark
Severin, your servant comes in bells, please don't forsake him
Strike, dear mistress, and cure his heart


Run Run Run
-----------
(Reed)

Teenage Mary said to Uncle Dave
I sold my soul, must be saved
Gonna take a walk down to Union Square
You never know who you're gonna find there

You gotta run, run, run, run, run
Take a drag or two
Run, run, run, run, run
Gypsy Death and you
Tell you whatcha do

Marguerita Passion had to get her fix
She wasn't well, she was getting sick
Went to sell her soul, she wasn't high
Didn't know, thinks she could buy it

And she would run, run, run, run, run
Take a drag or two
Run, run, run, run, run
Gypsy Death and you
Tell you whatcha do

Seasick Sarah had a golden nose
Hobnail boots wrapped around her toes
When she turned blue, all the angels screamed
They didn't know, they couldn't make the scene

She had to run, run, run, run, run
Take a drag or two
Run, run, run, run, run
Gypsy Death and you
Tell you whatcha do

Beardless Harry, what a waste
Couldn't even get a small-town taste
Rode the trolleys down to forty-seven
Figured he was good to get himself to heaven

'Cause he had to run, run, run, run, run
Take a drag or two
Run, run, run, run, run
Gypsy Death and you
Tell you whatcha do


All Tomorrow's Parties
----------------------
(Reed)

And what costume shall the poor girl wear
To all tomorrow's parties
A hand-me-down dress from who knows where
To all tomorrow's parties

And where will she go and what shall she do
When midnight comes around
She'll turn once more to Sunday's clown
And cry behind the door

And what costume shall the poor girl wear
To all tomorrow's parties
Why silks and linens of yesterday's gowns
To all tomorrow's parties

And what will she do with Thursday's rags
When Monday comes around
She'll turn once more to Sunday's clown
And cry behind the door

And what costume shall the poor girl wear
To all tomorrow's parties
For Thursday's child is Sunday's clown
For whom none will go mourning

A blackened shroud, a hand-me-down gown
Of rags and silks, a costume
Fit for one who sits and cries
For all tomorrow's parties


Heroin
------
(Reed)

I don't know just where I'm going
But I'm gonna try for the kingdom, if I can
'Cause it makes me feel like I'm a man
When I put a spike into my vein
And I'll tell ya, things aren't quite the same
When I'm rushing on my run
And I feel just like Jesus' son
And I guess that I just don't know
And I guess that I just don't know

I have made the big decision
I'm gonna try to nullify my life
'Cause when the blood begins to flow
When it shoots up the dropper's neck
When I'm closing in on death
And you can't help me now, you guys
And all you sweet girls with all your sweet talk
You can all go take a walk
And I guess that I just don't know
And I guess that I just don't know

I wish that I was born a thousand years ago
I wish that I'd sail the darkened seas
On a great big clipper ship
Going from this land here to that
In a sailor's suit and cap
Away from the big city
Where a man can not be free
Of all of the evils of this town
And of himself, and those around
Oh, and I guess that I just don't know
Oh, and I guess that I just don't know

Heroin, be the death of me
Heroin, it's my wife and it's my life
Because a mainer to my vein
Leads to a center in my head
And then I'm better off and dead
Because when the smack begins to flow
I really don't care anymore
About all the Jim-Jim's in this town
And all the politicians makin' crazy sounds
And everybody puttin' everybody else down
And all the dead bodies piled up in mounds

'Cause when the smack begins to flow
Then I really don't care anymore
Ah, when the heroin is in my blood
And that blood is in my head
Then thank God that I'm as good as dead
Then thank your God that I'm not aware
And thank God that I just don't care
And I guess I just don't know
And I guess I just don't know


There She Goes Again
--------------------
(Reed)

There she goes again
She's out on the streets again
She's down on her knees, my friend
But you know she'll never ask you please again

Now take a look, there's no tears in her eyes
She won't take it from just any guy, what can you do
You see her walkin' on down the street
Look at all your friends she's gonna meet
You better hit her

There she goes again
She's knocked out on her feet again
She's down on her knees, my friend
But you know she'll never ask you please again

Now take a look, there's no tears in her eyes
Like a bird, you know she would fly, what can you do
You see her walkin' on down the street
Look at all your friends that she's gonna meet
You better hit her

Now take a look, there's no tears in her eyes
Like a bird, you know she will fly, fly, fly away
See her walking on down the street
Look at all your friends that she's gonna meet

She's gonna bawl and shout
She's gonna work it
She's gonna work it out, bye bye
Bye bye baby
All right


I'll Be Your Mirror
-------------------
(Reed)

I'll be your mirror
Reflect what you are, in case you don't know
I'll be the wind, the rain and the sunset
The light on your door to show that you're home

When you think the night has seen your mind
That inside you're twisted and unkind
Let me stand to show that you are blind
Please put down your hands
'Cause I see you

I find it hard to believe you don't know
The beauty that you are
But if you don't let me be your eyes
A hand in your darkness, so you won't be afraid

When you think the night has seen your mind
That inside you're twisted and unkind
Let me stand to show that you are blind
Please put down your hands
'Cause I see you

I'll be your mirror


The Black Angel's Death Song
----------------------------
(Reed, Cale)

The myriad choices of his fate
Set themselves out upon a plate
For him to choose
What had he to lose

Not a ghost bloodied country
All covered with sleep
Where the black angel did weep
Not an old city street in the east
Gone to choose

And wandering's brother
Walked on through the night
With his hair in his face
On a long splintered cut from the knife of G.T.

The rally man's patter ran on through the dawn
Until we said so long
To his skull-shrill yell

Shining brightly red-rimmed and
Red-lined with the time
Infused with the choice of the mind
On ice skates scraping chunks
From the bells

Cut mouth bleeding razor's
Forgetting the pain
Antiseptic remains cool goodbye
So you fly
To the cozy brown snow of the east
Gone to choose, choose again

Sacrificials remains make it hard to forget
Where you come from
The stools of your eyes
Serve to realize fame, choose again

And roverman's refrain of the sacrilege recluse
For the loss of a horse
Went the bowels and a tail of a rat
Come again, choose to go

And if Epiphany's terror reduced you to shame
Have your head bobbed and weaved
Choose a side to be on

If the stone glances off
Split didactics in two
Leave the colors of the mouse trails
Don't scream, try between
If you choose, if you choose, try to lose
For the loss of remain come and start

Start the game I che che che che I
Che che ka tak koh
Choose to choose
Choose to choose, choose to go


European Son
------------
(Reed, Cale, Morrison, Tucker)

You killed your European son
You spit on those under twenty-one
But now your blue car's gone
You better say so long
Hey hey, bye bye bye

You made your wallpapers green
You want to make love to the scene
Your European son is gone
You'd better say so long
Your clown's bid you goodbye





